<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="resources/vendor/css/lib.min.css">
    <link rel="stylesheet" href="resources/reference-connector.css">
    <title>EWP Connector (University of Malaga)</title>
</head>
<body>

<div class="container">
    <img src="https://developers.erasmuswithoutpaper.eu/logo.png" height="150" alt="EWP logo">
    <h1 class="page-header">Welcome to the EWP reference connector</h1>
    <blockquote>
        <p>University of Malaga (www.uma.es)</p>
    </blockquote>
    <p>This instance is running on <code>ewp.uma.es</code></p>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <img class="pull-left" src="https://developers.erasmuswithoutpaper.eu/logo.png"  height="50" alt="EWP logo">
        <img class="pull-right" src="https://erasmuswithoutpaper.eu/sites/default/files/footer.jpg" height="50" alt="EWP logo">
    </div>
</footer>    
    
</body>
</html>

