{
  "name": "example",
  "version": "0.0.1",
  "dependencies": {
    "bower": "~1.3.12",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-vendor": "0.0.4",
    "gulp-uglify": "^1.3.0",
    "main-bower-files": "^2.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "2.2.0",
    "gulp-inject": "1.5.0",
    "run-sequence": "1.1.4",
    "stream-series": "0.1.1",
    "gulp-gzip": "1.2.0",
    "gulp-clone": "1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-jasmine": "^0.3.5"
  },
  "jspm": {
    "dependencies": {
      "jquery": "github:jquery/jquery@^2.1.3"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-rename": "~1.2.2",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~1.5.4",
    "jshint": "~2.9.3",
    "gulp-jshint": "~2.0.1",
    "gulp-sass": "~2.3.2"
  }
}
