#### EWP property file ####

# The instance (IKEA|POMODORO)
# Used for preloaded data
#ewp.instance=IKEA
ewp.instance=UMA

# The name of this EWP instance
# Shown in the home page (Pomodoro University|IKEA University)
#ewp.name=IKEA University
#ewp.host.name=localhost

# The pre URL used in the rest responses
#ewp.base.uri=http://localhost:8080/ewp-reference-connector

# Keystore/truststore properties
#ewp.keystore.location=
#ewp.keystore.password=
#ewp.keystore.certificate.alias=
#ewp.truststore.location=
#ewp.truststore.password=

# Temporary for skipping certificate check (DEFAULT: false).
#ewp.allow.missing.client.certificate=

# Number of allowed requested id's (default is 1)
#ewp.api.institutions.max.ids=
#ewp.api.factsheet.max.ids=
#ewp.api.ounits.max.ids=
#ewp.api.ounits.max.codes=
#ewp.api.omobilitylas.max.ids=
#ewp.api.iias.max.ids=
#ewp.api.iias.max.codes=

# Registry settings
#ewp.registry.url=dev-registry.erasmuswithoutpaper.eu
#ewp.registry.auto.refreshing=true
#ewp.registry.time.between.retries=180000

# Algoria endpoints settings
algoria.approval.url=http://relacionesi-test.uma.es/algoria/ewp_approved_agreement_notifications/
algoria.modify.url=http://relacionesi-test.uma.es/algoria/ewp_modified_agreement_notifications/
#algoria.tokens.authorization=Token 6076263cedb35ca6c8abcfc6f872fb471130fdd7
algoria.tokens.authorization=Token ab1a997c0f38eddbfb64c24b9e0162d366832f29
#algoria.tokens.authorization=Token aa38ee014e1ce693c30b399aab9668ebc13f21fd

#Algoria task execution delay time
algoria.task.delay=2