<div class="container">
    <h1 class="page-header">Learning opportunity specification</h1>
    
    <h2>Learning opportunity specifications</h2>
    <div class="tree-menu">
        <script type="text/ng-template" id="los_renderer.html">
            <a class="clearfix" ng-click="showLos(los)">
                <span class="expand-button">
                    <button type="button" class="btn btn-default" ng-if="los.learningOpportunitySpecifications.length > 0" ng-click="toggleLosMenuItem(los)">
                        <i class="glyphicon" ng-class="{'glyphicon-chevron-down': los.expanded, 'glyphicon-chevron-right': !los.expanded}"></i>
                    </button>
                </span>
                {{los.losCode ? los.losCode + ' - ' : ''}}{{(los.name | languageItem:'en').text}} ({{los.type | enumToReadable}})
                <div class="btn-group pull-right" ng-if="los.type !== 'CLASS'">
                    <button type="submit" class="btn btn-default" ng-click="viewAddLearningOppSpecForm(los)">
                        <i class="glyphicon glyphicon-plus-sign"></i> Add
                    </button>
                </div>
            </a>
            <ul ng-if="los.learningOpportunitySpecifications.length > 0" ng-show="los.expanded">
                <li ng-repeat="los in los.learningOpportunitySpecifications" ng-include="'los_renderer.html'" ng-class="{'active':los===currentLos}"></li>
            </ul>
        </script>
        <ul>
            <li ng-repeat="los in losList | orderBy:['losCode']" ng-include="'los_renderer.html'" ng-class="{'active':los===currentLos}"></li>
        </ul>
    </div>
    <div class="btn-group margin-bottom-1em" ng-show="!showLearningOppSpecForm">
        <button type="submit" class="btn btn-default" ng-click="viewAddLearningOppSpecRootForm()">
            <i class="glyphicon glyphicon-plus-sign"></i> Add Learning Opportunity Specification
        </button>
    </div>
    
    <div class="panel panel-default" ng-show="currentLos && !showAddLearningOppSpecForm">
        <div class="panel-heading"><h2>{{currentLos.losCode ? currentLos.losCode + ' - ' : ''}}{{(currentLos.name | languageItem:'en').text}} ({{currentLos.type | enumToReadable}})</h2></div>
        <div class="panel-body">
            <div ng-if="currentLos.id">
                <div class="col-md-2">LOS id:</div><div class="col-md-10">{{currentLos.id}}</div>
            </div>
            <div ng-if="currentLos.losCode">
                <div class="col-md-2">LOS code:</div><div class="col-md-10">{{currentLos.losCode}}</div>
            </div>
            <div ng-repeat="name in currentLos.name">
                <div class="col-md-2">Name ({{name.lang}}):</div><div class="col-md-10 hide-overflow-ellipsis">{{name.text}}</div>
            </div>
            <div ng-if="currentLos.url.length > 0">
                <div ng-repeat="url in currentLos.url">
                    <div class="col-md-2">URL ({{url.lang}}):</div><div class="col-md-10 hide-overflow-ellipsis">{{url.text}}</div>
                </div>
            </div>
            <div ng-if="currentLos.type">
                <div class="col-md-2">Type:</div><div class="col-md-10">{{currentLos.type | enumToReadable}}</div>
            </div>
            <div ng-if="currentLos.eqfLevel">
                <div class="col-md-2">EQF level:</div><div class="col-md-10">{{currentLos.eqfLevel}}</div>
            </div>
            <div ng-if="currentLos.iscedf">
                <div class="col-md-2">ISCED-F:</div><div class="col-md-10">{{currentLos.iscedf}}</div>
            </div>
            <div ng-if="currentLos.subjectArea">
                <div class="col-md-2">Subject area:</div><div class="col-md-10">{{currentLos.subjectArea}}</div>
            </div>
            <div ng-repeat="description in currentLos.description">
                <div class="col-md-2">Description ({{description.lang}}):</div><pre class="col-md-10 ">{{description.text}}</pre>
            </div>
            <div ng-if="currentLos.institutionId">
                <div class="col-md-2">Institution id:</div><div class="col-md-10">{{currentLos.institutionId}}</div>
            </div>
            <div ng-if="currentLos.organizationUnitId">
                <div class="col-md-2">Organization unit id:</div><div class="col-md-10">{{currentLos.organizationUnitId}}</div>
            </div>
        </div>
    </div>
    
    
    <div class="panel panel-default" ng-show="showAddLearningOppSpecForm">
        <div class="panel-heading">
            <h2 ng-if="!currentLos">Add Learning opportunity specification</h2>
            <h2 ng-if="currentLos">Add LOS to {{currentLos.losCode}} - {{(currentLos.name | languageItem:'en').text}} ({{currentLos.type | enumToReadable}})</h2>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" ng-submit="addLearningOppSpec()">
                <div class="clearfix form-group" ng-if="!currentLos">
                    <label class="control-label mandatory-control col-sm-2" for="institution">Institution</label>
                    <div class="col-sm-10">
                        <select id="institution" class="form-control" ng-model="$parent.newLearningOppSpec.institutionId" required="required" ng-change="institutionChanged()">
                            <option style="display:none" value="">Select institution</option>
                            <option ng-repeat="inst in institutions | orderBy:['name']" value="{{inst.institutionId}}">{{(inst.name| languageItem : 'en').text}} {{inst.country}}</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix form-group" ng-if="!currentLos">
                    <label class="control-label col-sm-2" for="ounit">Organization unit</label>
                    <div class="col-sm-10">
                        <select id="ounit" class="form-control" ng-model="$parent.newLearningOppSpec.organizationUnitId">
                            <option style="display:none" value="">Select organization unit</option>
                            <option ng-repeat="ounit in organizations | orderBy:['name']" value="{{ounit.id}}">{{(ounit.name| languageItem : 'en').text}}</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label col-sm-2" for="loscode">LOS code</label>
                    <div class="col-sm-4">
                        <input id="loscode" type="text" class="form-control" placeholder="Enter LOS code" ng-model="newLearningOppSpec.losCode">
                    </div>
                    <div class="col-sm-6"></div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label mandatory-control col-sm-2" for="type">Type</label>
                    <div class="col-sm-4">
                        <select id="type" class="form-control" ng-model="newLearningOppSpec.type" required="required">
                            <option style="display:none" value="">Select type</option>
                            <option ng-repeat="lostype in lostypes" value="{{lostype}}">{{lostype | enumToReadable}}</option>
                        </select>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label mandatory-control col-sm-2" for="name">Name</label>
                    <div ng-repeat="name in newLearningOppSpec.name">
                        <div class="col-sm-2" ng-if="$index > 0"></div>
                        <div class="col-sm-8">
                            <input id="name" type="text" class="form-control" placeholder="Enter name" ng-model="name.text" required="required">
                        </div>
                        <div class="col-sm-2">
                            <input id="name" type="text" class="form-control" placeholder="Language code" ng-model="name.lang" required="required">
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-default" ng-click="addNameForLearningOppSpec()">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                        </button>
                    </div>
                </div>
                <div class="clearfix form-group clearfix">
                    <label class="control-label col-sm-2">URL</label>
                    <div ng-repeat="url in newLearningOppSpec.url">
                        <div class="col-sm-2" ng-if="$index > 0"></div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Enter URL" ng-model="url.text" required="required">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" placeholder="Language code" ng-model="url.lang" required="required">
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-default" ng-click="addLOSUrl()">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                        </button>
                    </div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label mandatory-control col-sm-2" for="eqflevel">EQF level</label>
                    <div class="col-sm-1">
                        <select id="eqflevel" class="form-control" ng-model="newLearningOppSpec.eqfLevel" convert-to-number required="required">
                            <option ng-repeat="eqfLevel in eqfLevels" value="{{eqfLevel}}">{{eqfLevel}}</option>
                        </select>
                    </div>
                    <div class="col-sm-1"><a class="btn btn-default" target="_blank" href="https://en.wikipedia.org/wiki/European_Qualifications_Framework" title="More information about EQF level"><span class="glyphicon glyphicon-info-sign"></span></a></div><div class="col-sm-7"></div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label col-sm-2" for="iscedf">ISCED-F code</label>
                    <div class="col-sm-3">
                        <input id="iscedf" class="form-control" ng-model="newLearningOppSpec.iscedf">
                    </div>
                    <div class="col-sm-1"><a class="btn btn-default" target="_blank" href="http://www.uis.unesco.org/Education/Documents/isced-fields-of-education-training-2013.pdf" title="More information about EQF level"><span class="glyphicon glyphicon-info-sign"></span></a></div><div class="col-sm-7"></div>
                </div>
                <div class="clearfix form-group">
                    <label class="control-label col-sm-2" for="sareacode">Subject area code</label>
                    <div class="col-sm-3">
                        <input id="sareacode" class="form-control" ng-model="newLearningOppSpec.subjectArea">
                    </div>
                </div>
                <div class="form-group">
                    <div class="clearfix" ng-repeat="description in newLearningOppSpec.description">
                        <label class="control-label col-sm-2" ng-if="$index === 0">Description</label>
                        <div class="col-sm-2" ng-if="$index > 0"></div>
                        <div class="col-sm-8">
                            <textarea type="text" class="form-control" placeholder="Enter description" ng-model="description.text" required="required"></textarea>
                        </div>
                        <div class="col-sm-2">
                            <input id="name" type="text" class="form-control" placeholder="Language code" ng-model="description.lang" required="required">
                        </div>
                    </div>
                    <div class="clearfix">
                        <label class="control-label col-sm-2" ng-if="!newLearningOppSpec.description || newLearningOppSpec.description.length === 0">Description</label>
                        <div class="col-sm-2" ng-if="newLearningOppSpec.description.length > 0"></div>
                        <div class="col-sm-10">
                            <button type="button" class="btn btn-default" ng-click="addDescriptionForLearningOppSpec()">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <div class="btn-group">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok-circle"></span> Save
                        </button>
                        <button type="button" class="btn btn-default" ng-click="cancelAddLearningOppSpec()">
                            <span class="glyphicon glyphicon-remove-circle"></span> Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
