<div class="container">
    <h1 class="page-header">Mobility participant</h1>
    <div class="panel panel-default" ng-show="showAddMobilityParticipantForm">
        <div class="panel-heading"><h2>Add participant</h2></div>
        <div class="panel-body">
            <form class="form-horizontal"  ng-submit="addMobilityParticipant()">
                <div class="form-group">
                    <label class="control-label mandatory-control col-sm-2" for="person">Person</label>
                    <div class="col-sm-10">
                        <select id="person" class="form-control" ng-model="newMobilityParticipant.personId" required="required">
                            <option style="display:none" value="">Select a person</option>
                            <option ng-repeat="person in persons | orderBy:['personId']:true" value="{{person.personId}}">{{person.personId}} - {{person.firstNames}} {{person.lastName}}</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">
                    <div class="btn-group">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok-circle"></span> Save
                        </button>
                        <button type="button" class="btn btn-default" ng-click="cancelAddMobilityParticipant()">
                            <span class="glyphicon glyphicon-remove-circle"></span> Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix">
        <h2 class="pull-left">Mobility participants</h2>
        <div class="btn-group pull-right" ng-show="!showAddMobilityParticipantForm">
            <button type="submit" class="btn btn-default" ng-click="viewAddMobilityParticipantForm()">
                <i class="glyphicon glyphicon-plus-sign"></i>
            </button>
        </div>
    </div>
    <div class="input-group">
        <input class="form-control" id="search" name="search" placeholder="Search for" ng-model="query"
               required="required"/>
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default">
                <i class="glyphicon glyphicon-search"></i>
            </button>
        </span>
    </div>
    <div class="list-group">
        <div ng-repeat="participant in mobilityParticipants | filter:query | orderBy:['person.firstNames']">
            <a class="list-group-item clearfix" ng-click="isopen[participant.id] = !isopen[participant.id]">
                <div class="col-md-11 hide-overflow-ellipsis"><b>{{participant.person.firstNames}} {{participant.person.lastName}}</b></div>
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isopen[participant.id], 'glyphicon-chevron-right': !isopen[participant.id]}"></i>
            </a>
            <div class="list-group-item clearfix" ng-show="isopen[participant.id]" >
                <div class="col-md-2">First names:</div><div class="col-md-10 hide-overflow-ellipsis">{{participant.person.firstNames}}</div>
                <div class="col-md-2">Last name:</div><div class="col-md-10 hide-overflow-ellipsis">{{participant.person.lastName}}</div>
                <div class="col-md-2">Person id:</div><div class="col-md-10 hide-overflow-ellipsis">{{participant.person.personId}}</div>
            </div>
        </div>
    </div>
</div>
