<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2023.06.16 um 03:48:50 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/tree/stable-v6">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.discovery"/>
    </schemaBindings>
    <bindings scd="tns:host">
      <class ref="eu.erasmuswithoutpaper.api.discovery.Host"/>
    </bindings>
    <bindings scd="tns:manifest">
      <class ref="eu.erasmuswithoutpaper.api.discovery.Manifest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-registry/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.registry"/>
    </schemaBindings>
    <bindings scd="tns:catalogue">
      <class ref="eu.erasmuswithoutpaper.api.registry.Catalogue"/>
    </bindings>
    <bindings scd="tns:apis-implemented">
      <class ref="eu.erasmuswithoutpaper.api.registry.ApisImplemented"/>
    </bindings>
    <bindings scd="tns:hei">
      <class ref="eu.erasmuswithoutpaper.api.registry.Hei"/>
    </bindings>
    <bindings scd="~tns:OtherHeiId">
      <class ref="eu.erasmuswithoutpaper.api.registry.OtherHeiId"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/tree/stable-v2">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.institutions"/>
    </schemaBindings>
    <bindings scd="tns:institutions-response">
      <class ref="eu.erasmuswithoutpaper.api.institutions.InstitutionsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-ounits/tree/stable-v2">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.ounits"/>
    </schemaBindings>
    <bindings scd="tns:ounits-response">
      <class ref="eu.erasmuswithoutpaper.api.ounits.OunitsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/endpoints/get-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:iias-get-response">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.IiasGetResponse"/>
    </bindings>
    <bindings scd="~tns:MobilitySpecification">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.MobilitySpecification"/>
    </bindings>
    <bindings scd="tns:student-studies-mobility-spec">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StudentStudiesMobilitySpec"/>
    </bindings>
    <bindings scd="~tns:StudentMobilitySpecification">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StudentMobilitySpecification"/>
    </bindings>
    <bindings scd="~tns:SubjectArea">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.SubjectArea"/>
    </bindings>
    <bindings scd="tns:student-traineeship-mobility-spec">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StudentTraineeshipMobilitySpec"/>
    </bindings>
    <bindings scd="tns:staff-teacher-mobility-spec">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StaffTeacherMobilitySpec"/>
    </bindings>
    <bindings scd="~tns:StaffMobilitySpecification">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StaffMobilitySpecification"/>
    </bindings>
    <bindings scd="tns:staff-training-mobility-spec">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.StaffTrainingMobilitySpec"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-approval/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.approval"/>
    </schemaBindings>
    <bindings scd="tns:iias-approval-response">
      <class ref="eu.erasmuswithoutpaper.api.iias.approval.IiasApprovalResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-factsheet/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.factsheet"/>
    </schemaBindings>
    <bindings scd="tns:factsheet-response">
      <class ref="eu.erasmuswithoutpaper.api.factsheet.FactsheetResponse"/>
    </bindings>
    <bindings scd="~tns:InformationEntry">
      <class ref="eu.erasmuswithoutpaper.api.factsheet.InformationEntry"/>
    </bindings>
    <bindings scd="~tns:CalendarEntry">
      <class ref="eu.erasmuswithoutpaper.api.factsheet.CalendarEntry"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobilities/blob/stable-v2/endpoints/get-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:student-mobility">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.StudentMobility"/>
    </bindings>
    <bindings scd="tns:omobilities-get-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.OmobilitiesGetResponse"/>
    </bindings>
    <bindings scd="~tns:MobilityStatus">
      <typesafeEnumClass ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.MobilityStatus"/>
    </bindings>
    <bindings scd="~tns:MobilityActivityType">
      <typesafeEnumClass ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.MobilityActivityType"/>
    </bindings>
    <bindings scd="~tns:MobilityActivityAttributes">
      <typesafeEnumClass ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.MobilityActivityAttributes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/endpoints/get-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:component">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.Component"/>
    </bindings>
    <bindings scd="~tns:MobilityInstitution">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.MobilityInstitution"/>
    </bindings>
    <bindings scd="~tns:LearningAgreement">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.LearningAgreement"/>
    </bindings>
    <bindings scd="~tns:Signature">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.Signature"/>
    </bindings>
    <bindings scd="tns:omobility-las-get-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.OmobilityLasGetResponse"/>
    </bindings>
    <bindings scd="tns:student">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.Student"/>
    </bindings>
    <bindings scd="~tns:ListOf_Components">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.ListOfComponents"/>
    </bindings>
    <bindings scd="~tns:ComponentList">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.ComponentList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-courses/tree/stable-v1">
    <schemaBindings map="false">
      <package name="https.github_com.erasmus_without_paper.ewp_specs_api_courses.tree.stable_v1"/>
    </schemaBindings>
    <bindings scd="tns:courses-response">
      <class ref="https.github_com.erasmus_without_paper.ewp_specs_api_courses.tree.stable_v1.CoursesResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/endpoints/stats-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:las-outgoing-stats-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.LasOutgoingStatsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tors/blob/stable-v1/endpoints/get-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.tors.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:imobility-tors-get-response">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.tors.endpoints.ImobilityTorsGetResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/emrex-eu/elmo-schemas/tree/v1">
    <schemaBindings map="false">
      <package name="eu.emrex.elmo"/>
    </schemaBindings>
    <bindings scd="tns:elmo">
      <class ref="eu.emrex.elmo.Elmo"/>
    </bindings>
    <bindings scd="~tns:DiplomaSupplementSection">
      <class ref="eu.emrex.elmo.DiplomaSupplementSection"/>
    </bindings>
    <bindings scd="~tns:LearningOpportunitySpecification">
      <class ref="eu.emrex.elmo.LearningOpportunitySpecification"/>
    </bindings>
    <bindings scd="~tns:Groups">
      <class ref="eu.emrex.elmo.Groups"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="eu.emrex.elmo.Attachment"/>
    </bindings>
    <bindings scd="~tns:CustomExtensionsContainer">
      <class ref="eu.emrex.elmo.CustomExtensionsContainer"/>
    </bindings>
    <bindings scd="~tns:TokenWithOptionalLang">
      <class ref="eu.emrex.elmo.TokenWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:PlaintextMultilineStringWithOptionalLang">
      <class ref="eu.emrex.elmo.PlaintextMultilineStringWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:SimpleHtmlStringWithOptionalLang">
      <class ref="eu.emrex.elmo.SimpleHtmlStringWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:DiplomaSupplement">
      <class ref="eu.emrex.elmo.DiplomaSupplement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.specs.sec.intro"/>
    </schemaBindings>
    <bindings scd="~tns:HttpSecurityOptions">
      <class ref="eu.erasmuswithoutpaper.api.specs.sec.intro.HttpSecurityOptions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.architecture"/>
    </schemaBindings>
    <bindings scd="~tns:MultilineString">
      <class ref="eu.erasmuswithoutpaper.api.architecture.MultilineString"/>
    </bindings>
    <bindings scd="tns:error-response">
      <class ref="eu.erasmuswithoutpaper.api.architecture.ErrorResponse"/>
    </bindings>
    <bindings scd="~tns:MultilineStringWithOptionalLang">
      <class ref="eu.erasmuswithoutpaper.api.architecture.MultilineStringWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:StringWithOptionalLang">
      <class ref="eu.erasmuswithoutpaper.api.architecture.StringWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:Empty">
      <class ref="eu.erasmuswithoutpaper.api.architecture.Empty"/>
    </bindings>
    <bindings scd="~tns:HTTPWithOptionalLang">
      <class ref="eu.erasmuswithoutpaper.api.architecture.HTTPWithOptionalLang"/>
    </bindings>
    <bindings scd="~tns:ManifestApiEntryBase">
      <class ref="eu.erasmuswithoutpaper.api.architecture.ManifestApiEntryBase"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/blob/stable-v6/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.discovery"/>
    </schemaBindings>
    <bindings scd="tns:discovery">
      <class ref="eu.erasmuswithoutpaper.api.discovery.Discovery"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-echo/tree/stable-v2">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.echo"/>
    </schemaBindings>
    <bindings scd="tns:response">
      <class ref="eu.erasmuswithoutpaper.api.echo.Response"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-echo/blob/stable-v2/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.echo"/>
    </schemaBindings>
    <bindings scd="tns:echo">
      <class ref="eu.erasmuswithoutpaper.api.echo.Echo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-registry/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.registry"/>
    </schemaBindings>
    <bindings scd="tns:registry">
      <class ref="eu.erasmuswithoutpaper.api.registry.Registry"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-types-address/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.types.address"/>
    </schemaBindings>
    <bindings scd="~tns:FlexibleAddress">
      <class ref="eu.erasmuswithoutpaper.api.types.address.FlexibleAddress"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-types-contact/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.types.contact"/>
    </schemaBindings>
    <bindings scd="~tns:Contact">
      <class ref="eu.erasmuswithoutpaper.api.types.contact.Contact"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-types-phonenumber/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.types.phonenumber"/>
    </schemaBindings>
    <bindings scd="~tns:PhoneNumber">
      <class ref="eu.erasmuswithoutpaper.api.types.phonenumber.PhoneNumber"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-types-academic-term/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.types.academicterm"/>
    </schemaBindings>
    <bindings scd="~tns:AcademicTerm">
      <class ref="eu.erasmuswithoutpaper.api.types.academicterm.AcademicTerm"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/blob/stable-v2/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.institutions"/>
    </schemaBindings>
    <bindings scd="tns:institutions">
      <class ref="eu.erasmuswithoutpaper.api.institutions.Institutions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-ounits/blob/stable-v2/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.ounits"/>
    </schemaBindings>
    <bindings scd="tns:organizational-units">
      <class ref="eu.erasmuswithoutpaper.api.ounits.OrganizationalUnits"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/endpoints/index-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:iias-index-response">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.IiasIndexResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/endpoints/stats-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:iias-stats-response">
      <class ref="eu.erasmuswithoutpaper.api.iias.endpoints.IiasStatsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias"/>
    </schemaBindings>
    <bindings scd="tns:iias">
      <class ref="eu.erasmuswithoutpaper.api.iias.Iias"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iia-cnr/blob/stable-v2/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.cnr"/>
    </schemaBindings>
    <bindings scd="tns:iia-cnr">
      <class ref="eu.erasmuswithoutpaper.api.iias.cnr.IiaCnr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-approval/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.approval"/>
    </schemaBindings>
    <bindings scd="tns:iias-approval">
      <class ref="eu.erasmuswithoutpaper.api.iias.approval.IiasApproval"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-iia-approval-cnr/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.iias.approval.cnr"/>
    </schemaBindings>
    <bindings scd="tns:iia-approval-cnr">
      <class ref="eu.erasmuswithoutpaper.api.iias.approval.cnr.IiaApprovalCnr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-factsheet/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.factsheet"/>
    </schemaBindings>
    <bindings scd="tns:factsheet">
      <class ref="eu.erasmuswithoutpaper.api.factsheet.Factsheet"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobilities/blob/stable-v2/endpoints/index-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:omobilities-index-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.endpoints.OmobilitiesIndexResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobilities/blob/stable-v2/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities"/>
    </schemaBindings>
    <bindings scd="tns:omobilities">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.Omobilities"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-cnr/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.cnr"/>
    </schemaBindings>
    <bindings scd="tns:omobility-cnr">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.cnr.OmobilityCnr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/endpoints/index-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:omobility-las-index-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.OmobilityLasIndexResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/endpoints/update-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:omobility-las-update-response">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.OmobilityLasUpdateResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/endpoints/update-request.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:omobility-las-update-request">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.OmobilityLasUpdateRequest"/>
    </bindings>
    <bindings scd="tns:approve-proposal-v1">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.ApproveProposalV1"/>
    </bindings>
    <bindings scd="tns:comment-proposal-v1">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.endpoints.CommentProposalV1"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-types-academic-term/tree/stable-v2">
    <schemaBindings map="false">
      <package name="https.github_com.erasmus_without_paper.ewp_specs_types_academic_term.tree.stable_v2"/>
    </schemaBindings>
    <bindings scd="~tns:TermId">
      <class ref="https.github_com.erasmus_without_paper.ewp_specs_types_academic_term.tree.stable_v2.TermId"/>
    </bindings>
    <bindings scd="~tns:AcademicTerm">
      <class ref="https.github_com.erasmus_without_paper.ewp_specs_types_academic_term.tree.stable_v2.AcademicTerm"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-omobility-las/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.omobilities.las"/>
    </schemaBindings>
    <bindings scd="tns:omobility-las">
      <class ref="eu.erasmuswithoutpaper.api.omobilities.las.OmobilityLas"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobilities/blob/stable-v1/endpoints/get-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:imobilities-get-response">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.endpoints.ImobilitiesGetResponse"/>
    </bindings>
    <bindings scd="tns:student-mobility-for-studies">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.endpoints.StudentMobilityForStudies"/>
    </bindings>
    <bindings scd="~tns:NominationStatus">
      <typesafeEnumClass ref="eu.erasmuswithoutpaper.api.imobilities.endpoints.NominationStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobilities/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities"/>
    </schemaBindings>
    <bindings scd="tns:imobilities">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.Imobilities"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-cnr/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.cnr"/>
    </schemaBindings>
    <bindings scd="tns:imobility-cnr">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.cnr.ImobilityCnr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3.xmldsig"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3.xmldsig.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3.xmldsig.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3.xmldsig.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3.xmldsig.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3.xmldsig.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3.xmldsig.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3.xmldsig.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3.xmldsig.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3.xmldsig.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tors/blob/stable-v1/endpoints/index-response.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.tors.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:imobility-tors-index-response">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.tors.endpoints.ImobilityTorsIndexResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tors/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.tors"/>
    </schemaBindings>
    <bindings scd="tns:imobility-tors">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.tors.ImobilityTors"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tor-cnr/blob/stable-v1/manifest-entry.xsd">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.imobilities.tors.cnr"/>
    </schemaBindings>
    <bindings scd="tns:imobility-tor-cnr">
      <class ref="eu.erasmuswithoutpaper.api.imobilities.tors.cnr.ImobilityTorCnr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-cliauth-none/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.none"/>
    </schemaBindings>
    <bindings scd="tns:anonymous">
      <class ref="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.none.CliauthAnonymous"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-cliauth-tlscert/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.tlscert"/>
    </schemaBindings>
    <bindings scd="tns:tlscert">
      <class ref="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.tlscert.CliauthTlscert"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-cliauth-httpsig/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.httpsig"/>
    </schemaBindings>
    <bindings scd="tns:httpsig">
      <class ref="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.httpsig.CliauthHttpsig"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-srvauth-tlscert/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.tlscert"/>
    </schemaBindings>
    <bindings scd="tns:tlscert">
      <class ref="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.tlscert.SrvauthTlscert"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/erasmus-without-paper/ewp-specs-sec-srvauth-httpsig/tree/stable-v1">
    <schemaBindings map="false">
      <package name="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.httpsig"/>
    </schemaBindings>
    <bindings scd="tns:httpsig">
      <class ref="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.httpsig.SrvauthHttpsig"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://europass.cedefop.europa.eu/Europass/V2.0">
    <schemaBindings map="false">
      <package name="eu.europa.cedefop.europass.europass.v2"/>
    </schemaBindings>
    <bindings scd="~tns:countryCode">
      <typesafeEnumClass ref="eu.europa.cedefop.europass.europass.v2.CountryCode"/>
    </bindings>
  </bindings>
</bindings>

