<div class="panel panel-default" ng-show="clientResult">
    <div class="panel-heading"><h2>Response</h2></div>
    <div class="panel-body">
        <div ng-class="{'alert alert-success':clientResult.statusCode === 200, 'alert alert-danger':clientResult.statusCode !== 200}">
            <div class="row"><div class="col-md-2">Response code:</div><div class="col-md-10">{{clientResult.statusCode}}</div></div>
            <div class="row"><div class="col-md-2">Response time:</div><div class="col-md-10">{{clientResult.duration}}ms</div></div>
            <div class="row"><div class="col-md-2">Media Type: </div><div class="col-md-10">{{clientResult.mediaType}}</div></div>
            <div class="row" ng-if="clientResult.httpsecMsg"><div class="col-md-2">Http sec response msg: </div><div class="col-md-10">{{clientResult.httpsecMsg}}</div></div>
        </div>

        <ul class="nav nav-tabs">
            <li ng-class="{'active':!isRaw}"><a ng-click="isRaw=false">Tree view</a></li>
            <li ng-class="{'active':isRaw}"><a ng-click="isRaw=true">Raw</a></li>
        </ul>
        <div class="panel-body">
            <div class="tab-content clearfix" ng-show="!isRaw">
                <div ng-if="clientResult.statusCode === 200">
                    <json-tree object="clientResult.result" start-expanded="true" root-name="'Response'"></json-tree>
                </div>

                <div ng-if="clientResult.statusCode !== 200">
                    <div class="row">
                        <div class="col-md-2">Error Message: </div><div class="col-md-10">{{clientResult.errorMessage}}</div>
                    </div>
                </div>
            </div>
            <div ng-show="isRaw">
                <pre><code><p ng-repeat="header in clientResult.headers">{{header}}</p></code></pre>
                <pre><code>{{clientResult.rawResponse | prettyprint}}</code></pre>
            </div>
        </div>
    </div>
</div>
