<form class="form-horizontal"  ng-submit="add()">
    <div class="form-group clearfix" ng-if="!objectType || objectType === 'inst'">
        <label class="control-label mandatory-control col-sm-2" for="instid">Institution Id</label>
        <div class="col-sm-10">
            <input id="instid" type="text" class="form-control" placeholder="Enter SCHAC identifier (e.g. hei.net)" ng-model="instOrgUnit.institutionId" required="required">
        </div>
    </div>
    <div class="form-group clearfix" ng-if="objectType === 'ou'">
        <label class="control-label mandatory-control col-sm-2" for="instid">Org. unit code</label>
        <div class="col-sm-10">
            <input id="instid" type="text" class="form-control" placeholder="Enter SCHAC identifier (e.g. hei.net)" ng-model="instOrgUnit.organizationUnitCode" required="required">
        </div>
    </div>
    <div class="form-group clearfix">
        <label class="control-label col-sm-2">Other Id</label>
        <div class="col-sm-10" ng-if="!instOrgUnit.otherId || instOrgUnit.otherId.length === 0">
        </div>
        <div ng-repeat="otherId in instOrgUnit.otherId">
            <div class="col-sm-2" ng-if="$index > 0"></div>
            <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Type" ng-model="otherId.idType" required="required"/>
            </div>
            <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Value" ng-model="otherId.idValue" required="required" />
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <button type="button" class="btn btn-default" ng-click="addOtherId()">
                <i class="glyphicon glyphicon-plus-sign"></i>
            </button>
        </div>
    </div>
    <div class="form-group clearfix">
        <label class="control-label mandatory-control col-sm-2">Name</label>
        <div ng-repeat="name in instOrgUnit.name">
            <div class="col-sm-2" ng-if="$index > 0"></div>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter name" ng-model="name.text" required="required">
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" placeholder="Language code" ng-model="name.lang" required="required">
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <button type="button" class="btn btn-default" ng-click="addName()">
                <i class="glyphicon glyphicon-plus-sign"></i>
            </button>
        </div>
    </div>
    <div class="form-group clearfix">
        <label class="control-label col-sm-2" for="abbreviation">Abbreviation</label>
        <div class="col-sm-10">
            <input id="abbreviation" type="text" class="form-control" placeholder="Enter abbreviation" ng-model="instOrgUnit.abbreviation">
        </div>
    </div>
    <div class="form-group clearfix" ng-if="!objectType || objectType === 'inst'">
        <label class="control-label col-sm-2" for="logo-url">Logo URL</label>
        <div class="col-sm-10">
            <input id="logo-url" type="text" class="form-control" placeholder="Enter logo URL" ng-model="instOrgUnit.logoUrl">
        </div>
    </div>
    
    <div class="form-group clearfix">
        <label class="control-label col-sm-2">Fact sheet URL</label>
        <div ng-repeat="url in instOrgUnit.factSheet.url">
            <div class="col-sm-2" ng-if="$index > 0"></div>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter URL" ng-model="url.text" required="required">
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" placeholder="Language code" ng-model="url.lang" required="required">
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <button type="button" class="btn btn-default" ng-click="addFactSheetUrl()">
                <i class="glyphicon glyphicon-plus-sign"></i>
            </button>
        </div>
    </div>

    <div class="form-group clearfix">
        <label class="control-label col-sm-2">Website URL</label>
        <div ng-repeat="url in instOrgUnit.factSheet.contactDetails.url">
            <div class="col-sm-2" ng-if="$index > 0"></div>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter URL" ng-model="url.text" required="required">
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" placeholder="Language code" ng-model="url.lang" required="required">
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <button type="button" class="btn btn-default" ng-click="addWebsiteUrl()">
                <i class="glyphicon glyphicon-plus-sign"></i>
            </button>
        </div>
    </div>

    <h3 class="header-line cursor-pointer" ng-click="viewStreetAdressForm = !viewStreetAdressForm"><span>Street adress &nbsp;&nbsp;&nbsp;<i class="glyphicon" ng-class="{'glyphicon-check': viewStreetAdressForm, 'glyphicon-edit': !viewStreetAdressForm}"></i></span></h3>
    <div ng-show="!viewStreetAdressForm" data-flexible-address="instOrgUnit.factSheet.contactDetails.streetAddress"></div>
    <div ng-show="viewStreetAdressForm" data-flexible-address-form="instOrgUnit.factSheet.contactDetails.streetAddress"></div>

    <h3 class="header-line cursor-pointer" ng-click="viewMailingAdressForm = !viewMailingAdressForm"><span>Mailing adress &nbsp;&nbsp;&nbsp;<i class="glyphicon" ng-class="{'glyphicon-check': viewMailingAdressForm, 'glyphicon-edit': !viewMailingAdressForm}"></i></span></h3>
    <div ng-show="!viewMailingAdressForm" data-flexible-address="instOrgUnit.factSheet.contactDetails.mailingAddress"></div>
    <div ng-show="viewMailingAdressForm" data-flexible-address-form="instOrgUnit.factSheet.contactDetails.mailingAddress"></div>

    <h3 class="header-line cursor-pointer" ng-click="viewPhoneNumberForm = !viewPhoneNumberForm"><span>Phone number &nbsp;&nbsp;&nbsp;<i class="glyphicon" ng-class="{'glyphicon-check': viewPhoneNumberForm, 'glyphicon-edit': !viewPhoneNumberForm}"></i></span></h3>
    <div ng-show="!viewPhoneNumberForm" data-phone-number="instOrgUnit.factSheet.contactDetails.phoneNumber" data-number-title="'Phone number'"></div>
    <div ng-show="viewPhoneNumberForm" data-phone-number-form="instOrgUnit.factSheet.contactDetails.phoneNumber"></div>

    <h3 class="header-line cursor-pointer" ng-click="viewFaxNumberForm = !viewFaxNumberForm"><span>Fax number &nbsp;&nbsp;&nbsp;<i class="glyphicon" ng-class="{'glyphicon-check': viewFaxNumberForm, 'glyphicon-edit': !viewFaxNumberForm}"></i></span></h3>
    <div ng-show="!viewFaxNumberForm" data-phone-number="instOrgUnit.factSheet.contactDetails.faxNumber" data-number-title="'Fax number'"></div>
    <div ng-show="viewFaxNumberForm" data-phone-number-form="instOrgUnit.factSheet.contactDetails.faxNumber"></div>

    <div class="input-group ">
        <div class="btn-group">
            <button type="submit" class="btn btn-default">
                <i class="glyphicon glyphicon-ok-circle"></i> Save
            </button>
            <button type="button" class="btn btn-default" ng-click="cancel()">
                <i class="glyphicon glyphicon-remove-circle"></i> Cancel
            </button>
        </div>
    </div>
</form>