<div class="form-group clearfix">
    <label class="control-label col-sm-2" for="e164">E.164</label>
    <div class="col-sm-3">
        <input id="e164" type="text" class="form-control" placeholder="Enter number in E.164 format" ng-model="phoneNumber.e164">
    </div>
    <div class="col-sm-7"></div>
</div>
<div class="form-group clearfix">
    <label class="control-label col-sm-2" for="extensionNumber">Extension number</label>
    <div class="col-sm-3">
        <input id="extensionNumber" type="text" class="form-control" placeholder="Enter extension number" ng-model="phoneNumber.extensionNumber">
    </div>
    <div class="col-sm-7"></div>
</div>
<div class="form-group clearfix">
    <label class="control-label col-sm-2" for="otherFormat">Other format</label>
    <div class="col-sm-3">
        <input id="otherFormat" type="text" class="form-control" placeholder="Enter number in other format" ng-model="phoneNumber.otherFormat">
    </div>
    <div class="col-sm-7"></div>
</div>